# dotnet-exp-bar

./: LICENSE  README.md
DotNetBar/: DotNetBar.sln
DotNetBar/DotNetBar.Api/: DotNetBar.Api.csproj  Program.cs  appsettings.json
DotNetBar/DotNetBar.Api/CQRS/Commands/: UpdateBarIngredientCommand.cs
DotNetBar/DotNetBar.Api/CQRS/Queries/: GetBars.cs
DotNetBar/DotNetBar.Api/Controllers/: BarManagementController.cs
DotNetBar/DotNetBar.Api/Data/: bars_collection.json
DotNetBar/DotNetBar.Api/Models/: Bar.cs  Ingredient.cs  Inventory.cs
DotNetBar/DotNetBar.DataAccess/: DataAccessServicesExtensions.cs  DotNetBar.DataAccess.csproj  IMongoClientWrapper.cs  MongoClientWrapper.cs
DotNetBar/DotNetBar.DataAccess/Config/: BarManagementDatabaseSettings.cs
DotNetBar/DotNetBar.DataAccess/Models/: Bar.cs  Ingredient.cs  IngredientCategory.cs  Inventory.cs  UpdateBarIngredientData.cs
DotNetBar/DotNetBar.DataAccess/Services/: BarsService.cs
DotNetBar/DotNetBar.UI/: DotNetBar.UI.esproj  vite.config.ts
DotNetBar/DotNetBar.UI/src/: App.vue
DotNetBar/DotNetBar.UI/src/components/: BarItem.vue  BarList.vue
DotNetBar/docs/: .gitignore
DotNetBar/docs/DotNetBar.Architecture/: DotNetBar.Architecture.csproj  Program.cs
DotNetBar/infra/: docker-compose.yaml
DotNetBar/vueapp/: package-lock.json
DotNetBar/vueapp/src/components/: BarItem.vue
DotNetBar/webapi/: Program.cs
DotNetBar/webapi/Controllers/: BarManagementController.cs
DotNetBar/webapi/Models/: IngredientCategory.cs
DotNetBar/webapi/Properties/: launchSettings.json
